name: Monitoring CI

on:
  pull_request:
    branches: [main]

permissions:
  contents: read
  id-token: write

jobs:
  terraform-ci:
    name: Terraform Plan with Security and Cost Estimation
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Configure AWS Credentials via OIDC
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ap-northeast-2
          role-to-assume: arn:aws:iam::502676416967:role/monitoring-role

      - name: Run tfsec (Terraform Security Check)
        uses: aquasecurity/tfsec-action@v1.0.0

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.4.0

      - name: Terraform Init
        run: terraform init
        working-directory: ./operation-team-account

      - name: Terraform Format Check
        run: terraform fmt -check
        working-directory: ./operation-team-account

      - name: Terraform Validate
        run: terraform validate
        working-directory: ./operation-team-account

      - name: Terraform Plan (text for PR commnet)
        run: terraform plan -no-color > plan.txt
        working-directory: ./operation-team-account
        
      - name: Terraform Plan (for infracost)
        run: terraform plan -refresh=false -out=tfplan.binary
        working-directory: ./operation-team-account

      # - name: Comment Terraform Plan to PR
      #   if: github.event_name == 'pull_request'
      #   uses: marocchino/sticky-pull-request-comment@v2
      #   with:
      #     path: ./operation-team-account/plan.txt
      #     recreate: true
      #     hide_classify: OUTDATED
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Terraform Plan as Artifact
        uses: actions/upload-artifact@v4
        with:
          name: terraform-plan
          path: ./operation-team-account/plan.txt

      - name: Convert Plan to JSON
        run: |
          ls -al
          terraform show -json tfplan.binary > plan.json
        working-directory: ./operation-team-account

      - name: Run Trivy Config Scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: config
          hide-progress: true
          scan-ref: ./operation-team-account

      - name: Setup Infracost
        uses: infracost/actions/setup@v2

      - name: Generate Infracost Breakdown
        run: |
          ls -al ./operation-team-account
          cat ./operation-team-account/plan.json
          infracost breakdown \
          --path=./operation-team-account/plan.json \
          --format=json \
          --out-file=/tmp/infracost.json
        env:
          INFRACOST_API_KEY: ${{ secrets.INFRACOST_API_KEY }}

      - name: Infracost Comment on Pull Request
        uses: infracost/actions@v1
        with:
          path: /tmp/infracost.json
          behavior: update
        if: github.event_name == 'pull_request'
        env:
          INFRACOST_API_KEY: ${{ secrets.INFRACOST_API_KEY }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
